# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=n